spring.application.name=demoSI61Clase
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bddemoclase
spring.datasource.username=postgres
spring.datasource.password=Dejota2112

